XML_FILE='data/xorg.modules/xorg.modules.110619'
BUILD_LIST_FILE='data/build-list/build-list.110619'
DATABASE='xorg.db'
SQL_MODULE_TABLE='xorg_modules'
#my $GIT_BASE = "$ENV{'HOME'}/XORG-GIT";
GIT_BASE="XORG-GIT-2011-06-19"
SUFFIX='jun_19'
